# HuntAR

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  huntar-88a42-firebase-adminsdk-uw4ag-243c9cde06.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/google/ar/core/examples/java/cloudanchor/: CloudAnchorManager.java  CreateTreasureActivity.java  FirebaseManager.java  GlobalVariables.java  HomeActivity.java  HuntTreasureActivity.java  Logger.java  ScaleGestures.java  Treasure.java  TreasureRecycler.java
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: AppPermissionHelper.java  CameraPermissionHelper.java  GPSTracker.java  SnackbarHelper.java  SnackbarHelper.java.bak
app/src/main/java/com/google/ar/core/examples/java/common/messaging/: AppController.java  HuntNotification.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  ObjectRenderer.java.bak  PlaneRenderer.java  PointCloudRenderer.java
app/src/main/res/drawable/: map_dialog_shape.xml  rotate_left.xml  transparant_black_round_corners.xml
app/src/main/res/layout/: activity_create_treasure.xml  activity_home.xml  activity_hunt_treasure.xml  hunt_type_picture_dialog.xml  map_dialog.xml  picture_hint_dialog.xml  treasure_details_dialog.xml  treasure_type_dialog.xml  treasure_type_listview_item.xml  treasure_type_picture_dialog.xml  treasure_uploaded_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
