<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="TreasureHuntAR"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startHuntingButton"
            android:background="@drawable/button_transparent_with_border"
            android:text="Start hunting"
            android:textColor="@color/white"
            android:width="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />

        <Button
            android:id="@+id/createTreasureButton"
            android:background="@drawable/button_transparent_with_border"
            android:text="Leave treasure"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />
        <Button
            android:id="@+id/openCollectionButton"
            android:background="@drawable/button_transparent_with_border"
            android:text="Collection"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />


    </LinearLayout>
</RelativeLayout>