<!--
   Copyright 2018 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.ar.core.examples.java.cloudanchor.HuntTreasureActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview_hunt"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top"/>

  <LinearLayout
      android:id="@+id/buttonRow"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:id="@+id/host_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/host_button_text"/>

    <Button
        android:id="@+id/resolve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resolve_button_text"/>

    <Button
        android:id="@+id/notifyHuntersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/log_token" />




  </LinearLayout>
  <TextView
      android:id="@+id/room_code_text"
      android:textStyle="bold"
      android:layout_marginStart="16dp"
      android:layout_width="wrap_content"
      android:layout_below="@id/buttonRow"
      android:layout_height="wrap_content"

      android:fontFamily="monospace"
      android:text="@string/initial_room_code"
      android:textAlignment="center"
      android:textSize="20sp"
      android:gravity="center_vertical"
      android:background="#001337"/>
  <ImageView
      android:id="@+id/mapView"
      android:src="@drawable/treasure_map"
      android:scaleType="fitXY"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:padding="8dp"
      android:layout_width="64dp"
      android:layout_height="64dp"/>

</RelativeLayout>